# kfollow

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/rosuh/: AuthRepository.android.kt  KFollowApp.kt  MainActivity.kt  OAuthActivity.kt  OAuthManager.android.kt  OAuthScreen.kt  Platform.android.kt  WebViewCache.kt  WebViewConfig.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/kotlin/me/rosuh/: App.kt  FLog.kt  MainViewModel.kt  Platform.kt  StringExt.kt
composeApp/src/commonMain/kotlin/me/rosuh/Icon/: AudioMoreFeeds.kt  AudioPlaySolid.kt  Clock.kt  Home.kt  ImgPlaceholder.kt  Play.kt  Search.kt  Setting.kt  Subscription.kt
composeApp/src/commonMain/kotlin/me/rosuh/data/: Auth.kt  AuthService.kt  NetworkManager.kt  OAthError.kt  OAuthCallback.kt  SessionResponse.kt  SubscriptionRepository.kt  WalletsService.kt
composeApp/src/commonMain/kotlin/me/rosuh/data/api/: Entries.kt  EntriesApi.kt  Reads.kt  ReadsApi.kt  Subscriptions.kt  SubscriptionsApi.kt  Wallets.kt  WalletsApi.kt
composeApp/src/commonMain/kotlin/me/rosuh/data/model/: GetReadsResponse.kt  GetWalletsResponse.kt  Models.kt  PostEntriesRequest.kt  SubscriptionsResponse.kt
composeApp/src/commonMain/kotlin/me/rosuh/di/: appModule.kt  commonModule.kt
composeApp/src/commonMain/kotlin/me/rosuh/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/rosuh/utils/: Arrow.kt
composeApp/src/desktopMain/kotlin/me/rosuh/: Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/me/rosuh/: Helper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
