#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# https://slack-chats.kotlinlang.org/t/27577679/pulling-in-cmp-1-8-0-rc01-and-getting-following-when-buildin
kotlin.native.cacheKind=none